{
  "name": "project5-ftc-discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "node outreach/database/db.js && node links/database/db.js && node deploy-commands.js",
    "run": "node index.js",
    "full": "node outreach/database/db.js && node links/database/db.js && node deploy-commands.js && node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.20.0",
    "googleapis": "^150.0.1",
    "sqlite3": "^5.1.7"
  }
}
